[global]
daemonize=no

[www]
user=${WEB_GROUP_NAME}
group=${WEB_GROUP_NAME}
listen=0.0.0.0:9000

pm=dynamic
pm.max_children=${FPM_PM_MAX_CHILDREN}
pm.start_servers=${FPM_PM_START_SERVERS}
pm.min_spare_servers=${FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers=${FPM_PM_MAX_SPARE_SERVERS}
pm.max_requests=${FPM_PM_MAX_REQUESTS}

